{
  "TypeDB": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=D:\\SLED.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  }
}